# PurchaseRequestApproval

./: .gitignore  NOte.txt  PID-PRS_R0.docx  PurchaseRequestApproval.sln
PurchaseRequestApproval/: Program.cs  PurchaseRequestApproval.csproj  Startup.cs  appsettings.json
PurchaseRequestApproval.DataAccess/: Class1.cs  PurchaseRequestApproval.DataAccess.csproj
PurchaseRequestApproval.DataAccess/Data/: ApplicationDbContext.cs
PurchaseRequestApproval.DataAccess/Migrations/: 20200823212358_AddDefaultIdentityMigration.Designer.cs  20200823212358_AddDefaultIdentityMigration.cs  20200823235818_AddShippingToDb.Designer.cs  20200823235818_AddShippingToDb.cs  20200829214532_Connect To Purchase Types.Designer.cs  20200829214532_Connect To Purchase Types.cs  20200830183325_addVendorEmployeeToDb.Designer.cs  20200830183325_addVendorEmployeeToDb.cs  20200901053635_AddStoredProcForPurchaseType.Designer.cs  20200901053635_AddStoredProcForPurchaseType.cs  20200901054822_AddStoredProcForShipping.Designer.cs  20200901054822_AddStoredProcForShipping.cs  20200901055109_AddStoredProcForEmployee.Designer.cs  20200901055109_AddStoredProcForEmployee.cs  20200901055319_AddStoredProcForVendor.Designer.cs  20200901055319_AddStoredProcForVendor.cs  20200902001152_UpdateSQLProcedures.Designer.cs  20200902001152_UpdateSQLProcedures.cs  20200905144325_AddStoredProcForPurchaseType.Designer.cs  20200905144325_AddStoredProcForPurchaseType.cs  20200907000756_AddVendorContactProjectQuotePRApprovalToDB.Designer.cs  20200907000756_AddVendorContactProjectQuotePRApprovalToDB.cs  20200907003520_AddStoredProcForProject.Designer.cs  20200907003520_AddStoredProcForProject.cs  20200913152022_AddUserPropertiesLinkEmployee.Designer.cs  20200913152022_AddUserPropertiesLinkEmployee.cs  20200913222917_AllowViewDataByOther.Designer.cs  20200913222917_AllowViewDataByOther.cs  20200915030918_AllowEmployeeUserNull.Designer.cs  20200915030918_AllowEmployeeUserNull.cs  20200915032205_testremoveforignkeyfromuser.Designer.cs  20200915032205_testremoveforignkeyfromuser.cs  20200915032301_TestAddForignKeyEmployeeId.Designer.cs  20200915032301_TestAddForignKeyEmployeeId.cs  20200915234211_TestEmployeeUser.Designer.cs  20200915234211_TestEmployeeUser.cs  20200920225916_AddingExcelFileLocation.Designer.cs  20200920225916_AddingExcelFileLocation.cs  20200922002027_AddingAbbrivationforPurchaseCode.Designer.cs  20200922002027_AddingAbbrivationforPurchaseCode.cs  (+3 more)
PurchaseRequestApproval.DataAccess/Repository/: ApplicationUserRepository.cs  EmployeeRepository.cs  PRAQuoteRepository.cs  PRApprovalRepository .cs  ProjectRepository .cs  PurchaseTypeRepository.cs  QuoteRepository.cs  Repository.cs  SP_Call.cs  ShippingRepository.cs  UnitOfWork.cs  VendorContactRepository.cs  VendorRepository.cs
PurchaseRequestApproval.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IEmployeeRepository.cs  IPRAQuoteRepository.cs  IPRApprovalRepository .cs  IProjectRepository.cs  IPurchaseTypeRepository.cs  IQuoteRepository.cs  IRepository.cs  ISP_Call.cs  IShippingRepository.cs  IUnitOfWork.cs  IVendorContactRepository.cs  IVendorRepository.cs
PurchaseRequestApproval.Utility/: Class1.cs  EmailSender.cs  PurchaseRequestApproval.Utility.csproj  SD.cs
PurchaseRequestApproval/Areas/Admin/Controllers/: EmployeeController .cs  PRAQuoteController.cs  PRApprovalController.cs  ProjectController.cs  PurchaseTypeController.cs  PurchaseTypesController.cs  QuoteController.cs  ShippingController.cs  UserController.cs  VendorContactController.cs  (+1 more)
PurchaseRequestApproval/Areas/Identity/: IdentityHostingStartup.cs
PurchaseRequestApproval/Controllers/: HomeController.cs
PurchaseRequestApproval/Data/: ApplicationDbContext.cs
PurchaseRequestApproval/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PurchaseRequestApproval/Models/: ErrorViewModel.cs
PurchaseRequestApproval/Properties/: launchSettings.json
PurchaseRequestApproval/Views/: _ViewImports.cshtml
PurchaseRequestApproval/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PurchaseRequestApproval/wwwroot/js/: employee.js  prapproval.js  praquote.js  project.js  purchaseType.js  quote.js  shipping.js  user.js  vendor.js  vendorcontact.js
(+87 files in other folders)
