<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200922022621_recreatePurchaseTypeProcedures.cs" />
    <Compile Remove="Migrations\20200922022621_recreatePurchaseTypeProcedures.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseRequestApproval.Models\PurchaseRequestApproval.Models.csproj" />
    <ProjectReference Include="..\PurchaseRequestApproval.Utility\PurchaseRequestApproval.Utility.csproj" />
  </ItemGroup>

</Project>
